<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Way of Seeing</title>

    <style>
      body {
        width: 800px;
        top: 40px;
        margin: 0;
        position: relative;
        font-size: 21px;
      }

      p {
        background: aqua;
        border: 3px dotted rebeccapurple;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }
      #special {
        position: absolute;
        background: greenyellow;
        top: 140px;
        right: 380px
      }
      #special2 {
        position: absolute;
        background: yellow;
        top: 150px;
        left: 300px;
      }
      .positioned {
        position: absolute;
        background: lightpink;
        top: 500px;
        left: 140px;
        right: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

      body {
        width: 600px;
        height: 1400 px;
        margin: 0 auto;

      }

      h1 {
        position: fixed;
        top: 0px;
        width: 500px;
        margin-top: 0;
        background: white;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }

      p:nth-of-type(1) {
        margin-top: 60px;

      }


   
    </style>
  </head>
  <body>
    <h1>Ways of Seeing</h1>

    <p> Art is for <span>everyone</span> and not only for the privileged. The variety of interpretations of artwork makes it more enjoyable and enticing to look at. </p>

    <p class="positioned"> John Berger was really ahead of time. It's impressive that he was able to think inclusively and present an unbiased opinion to the public on seemingly controversial topics such as sexuality and gender stereotypes.</p>

    <p id="special"> When he talked about the silence of paintings and he took a pause to demonstrate that silence, it was kind of creepy. Especially with the figures staring back at you. He says the stillness of the painting can be striking</p>

    <p id="special2"> Paintings are often overlooked for their meanings. Looking at the core or zooming in can help identify those underlying meanings. Perspectives of the paintings can also alter their meanings. For example, if you look at a painting horizontally from left to right, it can become a landscape image</p>

  </body>
</html>